<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
     <style>
        @media (max-width:575px){
            .card-title{
                font-size: 1rem;
            }
            .card-text{
                font-size: 0.8rem;
            }
            .btn{
                font-size: 1rem;
            }
        }
        @media (min-width:576px){
            .card-title{
                font-size: 1.2rem;
            }
            .card-text{
                font-size: 1rem;
            }
            .btn{
                font-size: 1.2rem;
            }
        }
        @media (min-width:768px){
            .card-title{
                font-size: 1.4rem;
            }
            .card-text{
                font-size: 1.2rem;
            }
            .btn{
                font-size: 1.4rem;
            }
        }
        @media (min-width:992px){
            .card-title{
                font-size: 1.6rem;
            }
            .card-text{
                font-size: 1.2rem;
            }
            .btn{
                font-size: 1.6rem;
            }
        }
        @media (min-width:1200px){
            .card-title{
                font-size: 1.9rem;
            }
            .card-text{
                font-size: 1.6rem;
            }
            .btn{
                font-size: 1.8rem;
            }
        }
    </style>
   

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <div class="container p-3">
        <div class="row g-4 mb-4 ">
            <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xxl-3">
                <div class="card shadow-lg">
                    <img src="https://i.pinimg.com/474x/72/c4/e5/72c4e58058622b1e87f52175846e0524.jpg" alt=""
                        class="card-img-top">
                    <div class="card-body">
                        <h1 class="card-title">Flower</h1>
                        <p class="card-text">The flower with butterfly which looks very beautiful and it is sucking the
                            honey from the flower.</p>
                    </div>
                    <a href="" class="btn btn-primary">OrderNow</a>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xxl-3 ">
                <div class="card">
                    <img src="https://i.pinimg.com/474x/72/c4/e5/72c4e58058622b1e87f52175846e0524.jpg" alt=""
                        class="card-img-top">
                    <div class="card-body">
                        <h1 class="card-title">Flower</h1>
                        <p class="card-text">The flower with butterfly which looks very beautiful and it is sucking the
                            honey from the flower.</p>
                    </div>
                    <a href="" class="btn btn-primary">OrderNow</a>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xxl-3">
                <div class="card">
                    <img src="https://i.pinimg.com/474x/72/c4/e5/72c4e58058622b1e87f52175846e0524.jpg" alt=""
                        class="card-img-top">
                    <div class="card-body">
                        <h1 class="card-title">Flower</h1>
                        <p class="card-text">The flower with butterfly which looks very beautiful and it is sucking the
                            honey from the flower.</p>
                    </div>
                    <a href="" class="btn btn-primary">OrderNow</a>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xxl-3">
                <div class="card">
                    <img src="https://i.pinimg.com/474x/72/c4/e5/72c4e58058622b1e87f52175846e0524.jpg" alt=""
                        class="card-img-top">
                    <div class="card-body">
                        <h1 class="card-title">Flower</h1>
                        <p class="card-text">The flower with butterfly which looks very beautiful and it is sucking the
                            honey from the flower.</p>
                    </div>
                    <a href="" class="btn btn-primary">OrderNow</a>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xxl-12">
                <div class="card">
                    <img src="https://i.pinimg.com/474x/72/c4/e5/72c4e58058622b1e87f52175846e0524.jpg" alt=""
                        class="card-img-top">
                    <div class="card-body">
                        <h1 class="card-title">Flower</h1>
                        <p class="card-text">The flower with butterfly which looks very beautiful and it is sucking the
                            honey from the flower.</p>
                    </div>
                    <a href="" class="btn btn-primary">OrderNow</a>
                </div>
            </div>
        </div>
        <div class="row g-4">
            <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xxl-4">
                <div class="card shadow-lg">
                    <img src="https://i.pinimg.com/474x/72/c4/e5/72c4e58058622b1e87f52175846e0524.jpg" alt=""
                        class="card-img-top">
                    <div class="card-body">
                        <h1 class="card-title">Flower</h1>
                        <p class="card-text">The flower with butterfly which looks very beautiful and it is sucking the
                            honey from the flower.</p>
                    </div>
                    <a href="" class="btn btn-primary">OrderNow</a>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xxl-4 ">
                <div class="card">
                    <img src="https://i.pinimg.com/474x/72/c4/e5/72c4e58058622b1e87f52175846e0524.jpg" alt=""
                        class="card-img-top">
                    <div class="card-body">
                        <h1 class="card-title">Flower</h1>
                        <p class="card-text">The flower with butterfly which looks very beautiful and it is sucking the
                            honey from the flower.</p>
                    </div>
                    <a href="" class="btn btn-primary">OrderNow</a>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xxl-4">
                <div class="card">
                    <img src="https://i.pinimg.com/474x/72/c4/e5/72c4e58058622b1e87f52175846e0524.jpg" alt=""
                        class="card-img-top">
                    <div class="card-body">
                        <h1 class="card-title">Flower</h1>
                        <p class="card-text">The flower with butterfly which looks very beautiful and it is sucking the
                            honey from the flower.</p>
                    </div>
                    <a href="" class="btn btn-primary">OrderNow</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>